<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        section{
            margin-bottom: 10px;
        }
        section.statistics{
            font-size: 18pt;
        }
        ol{
            width: 40%;
            list-style: none;
        }
        li {
            border : 1px solid gray;
            background-color: #e7e7e7;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        li span{
            cursor: pointer;
        }
    </style>
    <!--
    Use Cases
    ============
    1. Add a new bug - done
    2. List the bugs - done
    3. Toggle the completion status of the bug - done
    4. Remove closed bugs - Assignment
    5. Display statistics - Assignment
    6. Search for bugs
    7. Sort the bugs
    8. Improvise the bug display
    9. Persist bugs in localStorage
    10. Display 'createdAt'
    11. Persist bugs in server
    12. Add validations
    13. Categorize the bugs (routing)
    14. Testing
    -->
    <script src="angular.js"></script>
    <script>
        var bugTrackerApp = angular.module('bugTrackerApp', []);
        bugTrackerApp.controller('bugsController', function($scope){
           $scope.bugs = [
               { name : 'Data validation failure', isClosed : false},
               { name : 'Server communication disrupts', isClosed : false},
               { name : 'Transactions are not committed', isClosed : false},
               { name : 'Unable to add a new bug', isClosed : false},
           ];
           $scope.newBugName = '';
           $scope.addNew = function(){
               $scope.bugs.push({name : $scope.newBugName, isClosed : false});
               $scope.newBugName = '';
           };
           $scope.toggleBug = function(bug){
               bug.isClosed = !bug.isClosed;
           }
        });

    </script>
</head>
<body ng-app='bugTrackerApp'>
    <h1>Bug Tracker</h1>
    <hr>
    <div class="content" ng-controller="bugsController">
        <section class="statistics">
            <span class="closed">2</span>
            <span>/</span>
            <span>{{bugs.length}}</span>
        </section>
        <section class="search">
            <label for="">Search :</label>
            <input type="text" name="" id="">
            <label for="">Is Closed ? :</label>
            <input type="checkbox" name="" id="">
        </section>
        <section class="sort">
            <label for="">Order By : </label>
            <input type="text" name="" id="">
            <label for="">Descending ? :</label>
            <input type="checkbox" name="" id="">
        </section>
        <section class="list">
            <label for="">Bug :</label>
            <input type="text" ng-model='newBugName'>
            <input type="button" value="Add Bug" ng-click="addNew()">
            <input type="button" value="Remove Closed">
            <ol>
                <li ng-repeat="bug in bugs track by $index"
                   ng-click="toggleBug(bug)">

                    <span ng-class="{closed : bug.isClosed}">{{bug}}</span>
                </li>
            </ol>
        </section>
    </div>
</body>
</html>
